{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "busi,help,i,my,need,with": {
            "intent": "business.help",
            "domain": "default"
          },
          "busi,idea,name": {
            "intent": "business.naming",
            "domain": "default"
          },
          "a,creat,logo": {
            "intent": "business.branding",
            "domain": "default"
          },
          "an,invoic,make": {
            "intent": "business.invoice",
            "domain": "default"
          },
          "a,design,flyer": {
            "intent": "business.marketing",
            "domain": "default"
          },
          "help,my,resum,with": {
            "intent": "career.resume",
            "domain": "default"
          },
          "a,cover,letter,write": {
            "intent": "career.cover_letter",
            "domain": "default"
          },
          "linkedin,profil": {
            "intent": "career.linkedin",
            "domain": "default"
          },
          "interview,job,prepar": {
            "intent": "career.interview",
            "domain": "default"
          },
          "blog,idea,post": {
            "intent": "content.blog",
            "domain": "default"
          },
          "caption,media,social": {
            "intent": "content.social",
            "domain": "default"
          },
          "speech,text,to": {
            "intent": "content.tts",
            "domain": "default"
          },
          "edit,video": {
            "intent": "video.editing",
            "domain": "default"
          },
          "creat,gif": {
            "intent": "video.gif",
            "domain": "default"
          },
          "thumbnail,video": {
            "intent": "video.thumbnail",
            "domain": "default"
          },
          "feel,sad": {
            "intent": "emotional.support",
            "domain": "default"
          },
          "health,mental": {
            "intent": "emotional.wellness",
            "domain": "default"
          },
          "mood,track": {
            "intent": "emotional.tracking",
            "domain": "default"
          }
        },
        "intentDict": {
          "business.help": "default",
          "business.naming": "default",
          "business.branding": "default",
          "business.invoice": "default",
          "business.marketing": "default",
          "career.resume": "default",
          "career.cover_letter": "default",
          "career.linkedin": "default",
          "career.interview": "default",
          "content.blog": "default",
          "content.social": "default",
          "content.tts": "default",
          "video.editing": "default",
          "video.gif": "default",
          "video.thumbnail": "default",
          "emotional.support": "default",
          "emotional.wellness": "default",
          "emotional.tracking": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I need help with my business",
            "intent": "business.help"
          },
          {
            "domain": "default",
            "utterance": "business name ideas",
            "intent": "business.naming"
          },
          {
            "domain": "default",
            "utterance": "create a logo",
            "intent": "business.branding"
          },
          {
            "domain": "default",
            "utterance": "make an invoice",
            "intent": "business.invoice"
          },
          {
            "domain": "default",
            "utterance": "design a flyer",
            "intent": "business.marketing"
          },
          {
            "domain": "default",
            "utterance": "help with my resume",
            "intent": "career.resume"
          },
          {
            "domain": "default",
            "utterance": "write a cover letter",
            "intent": "career.cover_letter"
          },
          {
            "domain": "default",
            "utterance": "LinkedIn profile",
            "intent": "career.linkedin"
          },
          {
            "domain": "default",
            "utterance": "job interview preparation",
            "intent": "career.interview"
          },
          {
            "domain": "default",
            "utterance": "blog post ideas",
            "intent": "content.blog"
          },
          {
            "domain": "default",
            "utterance": "social media captions",
            "intent": "content.social"
          },
          {
            "domain": "default",
            "utterance": "text to speech",
            "intent": "content.tts"
          },
          {
            "domain": "default",
            "utterance": "edit video",
            "intent": "video.editing"
          },
          {
            "domain": "default",
            "utterance": "create gif",
            "intent": "video.gif"
          },
          {
            "domain": "default",
            "utterance": "video thumbnail",
            "intent": "video.thumbnail"
          },
          {
            "domain": "default",
            "utterance": "feeling sad",
            "intent": "emotional.support"
          },
          {
            "domain": "default",
            "utterance": "mental health",
            "intent": "emotional.wellness"
          },
          {
            "domain": "default",
            "utterance": "mood tracking",
            "intent": "emotional.tracking"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "need": 1,
              "help": 1,
              "with": 1,
              "my": 1,
              "busi": 1,
              "name": 1,
              "idea": 1,
              "creat": 1,
              "a": 1,
              "logo": 1,
              "make": 1,
              "an": 1,
              "invoic": 1,
              "design": 1,
              "flyer": 1,
              "resum": 1,
              "write": 1,
              "cover": 1,
              "letter": 1,
              "linkedin": 1,
              "profil": 1,
              "job": 1,
              "interview": 1,
              "prepar": 1,
              "blog": 1,
              "post": 1,
              "social": 1,
              "media": 1,
              "caption": 1,
              "text": 1,
              "to": 1,
              "speech": 1,
              "edit": 1,
              "video": 1,
              "gif": 1,
              "thumbnail": 1,
              "feel": 1,
              "sad": 1,
              "mental": 1,
              "health": 1,
              "mood": 1,
              "track": 1
            },
            "intents": {
              "business.help": 1,
              "business.naming": 1,
              "business.branding": 1,
              "business.invoice": 1,
              "business.marketing": 1,
              "career.resume": 1,
              "career.cover_letter": 1,
              "career.linkedin": 1,
              "career.interview": 1,
              "content.blog": 1,
              "content.social": 1,
              "content.tts": 1,
              "video.editing": 1,
              "video.gif": 1,
              "video.thumbnail": 1,
              "emotional.support": 1,
              "emotional.wellness": 1,
              "emotional.tracking": 1
            },
            "intentFeatures": {
              "business.help": {
                "i": 1,
                "need": 1,
                "help": 1,
                "with": 1,
                "my": 1,
                "busi": 1
              },
              "business.naming": {
                "busi": 1,
                "name": 1,
                "idea": 1
              },
              "business.branding": {
                "creat": 1,
                "a": 1,
                "logo": 1
              },
              "business.invoice": {
                "make": 1,
                "an": 1,
                "invoic": 1
              },
              "business.marketing": {
                "design": 1,
                "a": 1,
                "flyer": 1
              },
              "career.resume": {
                "help": 1,
                "with": 1,
                "my": 1,
                "resum": 1
              },
              "career.cover_letter": {
                "write": 1,
                "a": 1,
                "cover": 1,
                "letter": 1
              },
              "career.linkedin": {
                "linkedin": 1,
                "profil": 1
              },
              "career.interview": {
                "job": 1,
                "interview": 1,
                "prepar": 1
              },
              "content.blog": {
                "blog": 1,
                "post": 1,
                "idea": 1
              },
              "content.social": {
                "social": 1,
                "media": 1,
                "caption": 1
              },
              "content.tts": {
                "text": 1,
                "to": 1,
                "speech": 1
              },
              "video.editing": {
                "edit": 1,
                "video": 1
              },
              "video.gif": {
                "creat": 1,
                "gif": 1
              },
              "video.thumbnail": {
                "video": 1,
                "thumbnail": 1
              },
              "emotional.support": {
                "feel": 1,
                "sad": 1
              },
              "emotional.wellness": {
                "mental": 1,
                "health": 1
              },
              "emotional.tracking": {
                "mood": 1,
                "track": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "business.help"
              ],
              "need": [
                "business.help"
              ],
              "help": [
                "business.help",
                "career.resume"
              ],
              "with": [
                "business.help",
                "career.resume"
              ],
              "my": [
                "business.help",
                "career.resume"
              ],
              "busi": [
                "business.help",
                "business.naming"
              ],
              "name": [
                "business.naming"
              ],
              "idea": [
                "business.naming",
                "content.blog"
              ],
              "creat": [
                "business.branding",
                "video.gif"
              ],
              "a": [
                "business.branding",
                "business.marketing",
                "career.cover_letter"
              ],
              "logo": [
                "business.branding"
              ],
              "make": [
                "business.invoice"
              ],
              "an": [
                "business.invoice"
              ],
              "invoic": [
                "business.invoice"
              ],
              "design": [
                "business.marketing"
              ],
              "flyer": [
                "business.marketing"
              ],
              "resum": [
                "career.resume"
              ],
              "write": [
                "career.cover_letter"
              ],
              "cover": [
                "career.cover_letter"
              ],
              "letter": [
                "career.cover_letter"
              ],
              "linkedin": [
                "career.linkedin"
              ],
              "profil": [
                "career.linkedin"
              ],
              "job": [
                "career.interview"
              ],
              "interview": [
                "career.interview"
              ],
              "prepar": [
                "career.interview"
              ],
              "blog": [
                "content.blog"
              ],
              "post": [
                "content.blog"
              ],
              "social": [
                "content.social"
              ],
              "media": [
                "content.social"
              ],
              "caption": [
                "content.social"
              ],
              "text": [
                "content.tts"
              ],
              "to": [
                "content.tts"
              ],
              "speech": [
                "content.tts"
              ],
              "edit": [
                "video.editing"
              ],
              "video": [
                "video.editing",
                "video.thumbnail"
              ],
              "gif": [
                "video.gif"
              ],
              "thumbnail": [
                "video.thumbnail"
              ],
              "feel": [
                "emotional.support"
              ],
              "sad": [
                "emotional.support"
              ],
              "mental": [
                "emotional.wellness"
              ],
              "health": [
                "emotional.wellness"
              ],
              "mood": [
                "emotional.tracking"
              ],
              "track": [
                "emotional.tracking"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "need",
                "help",
                "with",
                "my",
                "busi",
                "name",
                "idea",
                "creat",
                "a",
                "logo",
                "make",
                "an",
                "invoic",
                "design",
                "flyer",
                "resum",
                "write",
                "cover",
                "letter",
                "linkedin",
                "profil",
                "job",
                "interview",
                "prepar",
                "blog",
                "post",
                "social",
                "media",
                "caption",
                "text",
                "to",
                "speech",
                "edit",
                "video",
                "gif",
                "thumbnail",
                "feel",
                "sad",
                "mental",
                "health",
                "mood",
                "track"
              ],
              "intents": [
                "business.help",
                "business.naming",
                "business.branding",
                "business.invoice",
                "business.marketing",
                "career.resume",
                "career.cover_letter",
                "career.linkedin",
                "career.interview",
                "content.blog",
                "content.social",
                "content.tts",
                "video.editing",
                "video.gif",
                "video.thumbnail",
                "emotional.support",
                "emotional.wellness",
                "emotional.tracking"
              ],
              "perceptrons": [
                [
                  4.138412952423096,
                  4.138412952423096,
                  1.1590315103530884,
                  1.1590315103530884,
                  1.1590315103530884,
                  2.92507004737854,
                  -1.2169175148010254,
                  -1.2474411725997925,
                  -0.11577212065458298,
                  -0.1919986605644226,
                  -0.06854405999183655,
                  -0.0784408375620842,
                  -0.0784408375620842,
                  -0.0784408375620842,
                  -0.06252291798591614,
                  -0.06252291798591614,
                  -2.9808919429779053,
                  -0.026759399101138115,
                  -0.026759399101138115,
                  -0.026759399101138115,
                  -0.04936366155743599,
                  -0.04936366155743599,
                  -0.045043326914310455,
                  -0.045043326914310455,
                  -0.045043326914310455,
                  -0.021746473386883736,
                  -0.021746473386883736,
                  -0.04258163645863533,
                  -0.04258163645863533,
                  -0.04258163645863533,
                  -0.04108305647969246,
                  -0.04108305647969246,
                  -0.04108305647969246,
                  -0.03896690905094147,
                  -0.08389396965503693,
                  -0.031210841611027718,
                  -0.033722274005413055,
                  -0.03788619488477707,
                  -0.03788619488477707,
                  -0.03645944595336914,
                  -0.03645944595336914,
                  -0.035085927695035934,
                  -0.035085927695035934,
                  -0.44388175877626646
                ],
                [
                  -0.9461411237716675,
                  -0.9461411237716675,
                  -1.0279340744018555,
                  -1.0279340744018555,
                  -1.0279340744018555,
                  4.664137363433838,
                  5.608319282531738,
                  3.642971992492676,
                  -0.22699566185474396,
                  -0.3343418538570404,
                  -0.10888153314590454,
                  -0.15722796320915222,
                  -0.15722796320915222,
                  -0.15722796320915222,
                  -0.10277441889047623,
                  -0.10277441889047623,
                  -0.05299980938434601,
                  -0.0827370285987854,
                  -0.0827370285987854,
                  -0.0827370285987854,
                  -0.19988754391670227,
                  -0.19988754391670227,
                  -0.15250757336616516,
                  -0.15250757336616516,
                  -0.15250757336616516,
                  -1.9680927991867065,
                  -1.9680927991867065,
                  -0.12200841307640076,
                  -0.12200841307640076,
                  -0.12200841307640076,
                  -0.1191503033041954,
                  -0.1191503033041954,
                  -0.1191503033041954,
                  -0.11387602239847183,
                  -0.2280207872390747,
                  -0.10196752846240997,
                  -0.10360635817050934,
                  -0.1609814614057541,
                  -0.1609814614057541,
                  -0.16084474325180054,
                  -0.16084474325180054,
                  -0.16068324446678162,
                  -0.16068324446678162,
                  0.32244310575861046
                ],
                [
                  -0.01329357922077179,
                  -0.01329357922077179,
                  -0.1149899885058403,
                  -0.1149899885058403,
                  -0.1149899885058403,
                  -0.05004393681883812,
                  -0.03137136250734329,
                  -0.127619668841362,
                  3.6662323474884033,
                  3.8339004516601562,
                  6.73661994934082,
                  -0.15121549367904663,
                  -0.15121549367904663,
                  -0.15121549367904663,
                  -1.7432187795639038,
                  -1.7432187795639038,
                  -0.09302926808595657,
                  -1.1803189516067505,
                  -1.1803189516067505,
                  -1.1803189516067505,
                  -0.12431538105010986,
                  -0.12431538105010986,
                  -0.10062619298696518,
                  -0.10062619298696518,
                  -0.10062619298696518,
                  -0.08236702531576157,
                  -0.08236702531576157,
                  -0.09548888355493546,
                  -0.09548888355493546,
                  -0.09548888355493546,
                  -0.09286569058895111,
                  -0.09286569058895111,
                  -0.09286569058895111,
                  -0.09002378582954407,
                  -0.15392358601093292,
                  -3.0811376571655273,
                  -0.05157104507088661,
                  -0.07071995735168457,
                  -0.07071995735168457,
                  -0.06846446543931961,
                  -0.06846446543931961,
                  -0.06627652049064636,
                  -0.06627652049064636,
                  -0.277030461384234
                ],
                [
                  -0.030295247212052345,
                  -0.030295247212052345,
                  -0.19745585322380066,
                  -0.19745585322380066,
                  -0.19745585322380066,
                  -0.16005735099315643,
                  -0.12337663769721985,
                  -0.3224324584007263,
                  -0.3156295120716095,
                  -0.38029155135154724,
                  -0.04156714677810669,
                  4.576296806335449,
                  4.576296806335449,
                  4.576296806335449,
                  -0.17822077870368958,
                  -0.17822077870368958,
                  -0.1581925004720688,
                  -0.1319810301065445,
                  -0.1319810301065445,
                  -0.1319810301065445,
                  -0.30277565121650696,
                  -0.30277565121650696,
                  -0.22622154653072357,
                  -0.22622154653072357,
                  -0.22622154653072357,
                  -0.18806998431682587,
                  -0.18806998431682587,
                  -0.21943539381027222,
                  -0.21943539381027222,
                  -0.21943539381027222,
                  -0.21563921868801117,
                  -0.21563921868801117,
                  -0.21563921868801117,
                  -0.21563518047332764,
                  -0.41645562648773193,
                  -0.2674846649169922,
                  -0.1927168071269989,
                  -0.28723636269569397,
                  -0.28723636269569397,
                  -0.28549277782440186,
                  -0.28549277782440186,
                  -0.28248530626296997,
                  -0.28248530626296997,
                  0.5552188671676359
                ],
                [
                  -0.02097204141318798,
                  -0.02097204141318798,
                  -0.15064002573490143,
                  -0.15064002573490143,
                  -0.15064002573490143,
                  -0.11057906597852707,
                  -0.07995009422302246,
                  -0.21489658951759338,
                  -1.6527467966079712,
                  2.859042167663574,
                  -1.5640703439712524,
                  -0.12425968796014786,
                  -0.12425968796014786,
                  -0.12425968796014786,
                  5.520240306854248,
                  5.520240306854248,
                  -0.1163778007030487,
                  -1.0832785367965698,
                  -1.0832785367965698,
                  -1.0832785367965698,
                  -0.19896402955055237,
                  -0.19896402955055237,
                  -0.14690132439136505,
                  -0.14690132439136505,
                  -0.14690132439136505,
                  -0.12043871730566025,
                  -0.12043871730566025,
                  -0.1406116932630539,
                  -0.1406116932630539,
                  -0.1406116932630539,
                  -0.1434413641691208,
                  -0.1434413641691208,
                  -0.1434413641691208,
                  -0.13815446197986603,
                  -0.27434441447257996,
                  -0.06660503149032593,
                  -0.12843696773052216,
                  -0.1917789727449417,
                  -0.1917789727449417,
                  -0.19081076979637146,
                  -0.19081076979637146,
                  -0.18993806838989258,
                  -0.18993806838989258,
                  0.3736575391020293
                ],
                [
                  -2.859867572784424,
                  -2.859867572784424,
                  2.7551398277282715,
                  2.7551398277282715,
                  2.7551398277282715,
                  -2.87202525138855,
                  -0.006307780742645264,
                  -0.13642540574073792,
                  -0.19333888590335846,
                  -0.21683749556541443,
                  -0.017597587779164314,
                  -0.11896655708551407,
                  -0.11896655708551407,
                  -0.11896655708551407,
                  -0.06970830261707306,
                  -0.06970830261707306,
                  5.615577220916748,
                  -0.10655283182859421,
                  -0.10655283182859421,
                  -0.10655283182859421,
                  -0.18171295523643494,
                  -0.18171295523643494,
                  -0.13062483072280884,
                  -0.13062483072280884,
                  -0.13062483072280884,
                  -0.12389916926622391,
                  -0.12389916926622391,
                  -0.12370416522026062,
                  -0.12370416522026062,
                  -0.12370416522026062,
                  -0.12701787054538727,
                  -0.12701787054538727,
                  -0.12701787054538727,
                  -0.12471137195825577,
                  -0.24479229748249054,
                  -0.16789287328720093,
                  -0.11663293093442917,
                  -0.1803785264492035,
                  -0.1803785264492035,
                  -0.1801731288433075,
                  -0.1801731288433075,
                  -0.17993883788585663,
                  -0.17993883788585663,
                  0.3612407007354899
                ],
                [
                  -0.050354018807411194,
                  -0.050354018807411194,
                  -0.07903924584388733,
                  -0.07903924584388733,
                  -0.07903924584388733,
                  -0.12421910464763641,
                  -0.05969037115573883,
                  -0.19246791303157806,
                  -1.1099168062210083,
                  1.984451174736023,
                  -1.0093026161193848,
                  -0.08165521919727325,
                  -0.08165521919727325,
                  -0.08165521919727325,
                  -1.0554225444793701,
                  -1.0554225444793701,
                  -0.017365533858537674,
                  4.065610885620117,
                  4.065610885620117,
                  4.065610885620117,
                  -0.1583067774772644,
                  -0.1583067774772644,
                  -0.12421497702598572,
                  -0.12421497702598572,
                  -0.12421497702598572,
                  -0.11203772574663162,
                  -0.11203772574663162,
                  -0.12945371866226196,
                  -0.12945371866226196,
                  -0.12945371866226196,
                  -0.12591183185577393,
                  -0.12591183185577393,
                  -0.12591183185577393,
                  -0.11970256268978119,
                  -0.24110153317451477,
                  -0.07576972991228104,
                  -0.10403871536254883,
                  -0.138456329703331,
                  -0.138456329703331,
                  -0.13440293073654175,
                  -0.13440293073654175,
                  -0.1304554045200348,
                  -0.1304554045200348,
                  0.10329531960437309
                ],
                [
                  -0.07568227499723434,
                  -0.07568227499723434,
                  -0.25166159868240356,
                  -0.25166159868240356,
                  -0.25166159868240356,
                  -0.2759888470172882,
                  -0.18757209181785583,
                  -0.4545028507709503,
                  -0.5143977403640747,
                  -0.4774840772151947,
                  -0.10274714231491089,
                  -0.30608299374580383,
                  -0.30608299374580383,
                  -0.30608299374580383,
                  -0.21993738412857056,
                  -0.21993738412857056,
                  -0.16324476897716522,
                  -0.147014781832695,
                  -0.147014781832695,
                  -0.147014781832695,
                  6.670133590698242,
                  6.670133590698242,
                  -0.3117711544036865,
                  -0.3117711544036865,
                  -0.3117711544036865,
                  -0.2598402202129364,
                  -0.2598402202129364,
                  -0.313274085521698,
                  -0.313274085521698,
                  -0.313274085521698,
                  -0.31134727597236633,
                  -0.31134727597236633,
                  -0.31134727597236633,
                  -0.3177928626537323,
                  -0.6197447776794434,
                  -0.40407446026802063,
                  -0.2998272180557251,
                  -0.45792245864868164,
                  -0.45792245864868164,
                  -0.4569089114665985,
                  -0.4569089114665985,
                  -0.4558026194572449,
                  -0.4558026194572449,
                  0.9189775226661906
                ],
                [
                  -0.06231597065925598,
                  -0.06231597065925598,
                  -0.1798103004693985,
                  -0.1798103004693985,
                  -0.1798103004693985,
                  -0.19521121680736542,
                  -0.11360184103250504,
                  -0.3287193477153778,
                  -0.35274845361709595,
                  -0.34344539046287537,
                  -0.08727716654539108,
                  -0.20469345152378082,
                  -0.20469345152378082,
                  -0.20469345152378082,
                  -0.14088009297847748,
                  -0.14088009297847748,
                  -0.09827049821615219,
                  -0.09962791204452515,
                  -0.09962791204452515,
                  -0.09962791204452515,
                  -0.28686344623565674,
                  -0.28686344623565674,
                  4.572852611541748,
                  4.572852611541748,
                  4.572852611541748,
                  -0.19737079739570618,
                  -0.19737079739570618,
                  -0.2288023978471756,
                  -0.2288023978471756,
                  -0.2288023978471756,
                  -0.2240942269563675,
                  -0.2240942269563675,
                  -0.2240942269563675,
                  -0.224635049700737,
                  -0.4367750287055969,
                  -0.25600406527519226,
                  -0.20118620991706848,
                  -0.29801681637763977,
                  -0.29801681637763977,
                  -0.2939070463180542,
                  -0.2939070463180542,
                  -0.2924748957157135,
                  -0.2924748957157135,
                  0.5655015207070295
                ],
                [
                  -0.05520418658852577,
                  -0.05520418658852577,
                  -0.1255066841840744,
                  -0.1255066841840744,
                  -0.1255066841840744,
                  -1.9229114055633545,
                  -1.8549818992614746,
                  3.3837649822235107,
                  -0.2801017165184021,
                  -0.24052146077156067,
                  -0.061747126281261444,
                  -0.14025971293449402,
                  -0.14025971293449402,
                  -0.14025971293449402,
                  -0.0943024531006813,
                  -0.0943024531006813,
                  -0.05716964602470398,
                  -0.06668980419635773,
                  -0.06668980419635773,
                  -0.06668980419635773,
                  -0.2035997360944748,
                  -0.2035997360944748,
                  -0.13761378824710846,
                  -0.13761378824710846,
                  -0.13761378824710846,
                  5.239566326141357,
                  5.239566326141357,
                  -0.19316093623638153,
                  -0.19316093623638153,
                  -0.19316093623638153,
                  -0.18854603171348572,
                  -0.18854603171348572,
                  -0.18854603171348572,
                  -0.18028324842453003,
                  -0.3615593910217285,
                  -0.20821847021579742,
                  -0.1632741093635559,
                  -0.2330830693244934,
                  -0.2330830693244934,
                  -0.2282916158437729,
                  -0.2282916158437729,
                  -0.227854922413826,
                  -0.227854922413826,
                  0.4098167179316659
                ],
                [
                  -0.0666435956954956,
                  -0.0666435956954956,
                  -0.18265144526958466,
                  -0.18265144526958466,
                  -0.18265144526958466,
                  -0.23139342665672302,
                  -0.14454858005046844,
                  -0.30441728234291077,
                  -0.3619176149368286,
                  -0.35110267996788025,
                  -0.08303837478160858,
                  -0.20931920409202576,
                  -0.20931920409202576,
                  -0.20931920409202576,
                  -0.14111903309822083,
                  -0.14111903309822083,
                  -0.09596868604421616,
                  -0.1027526706457138,
                  -0.1027526706457138,
                  -0.1027526706457138,
                  -0.29032206535339355,
                  -0.29032206535339355,
                  -0.2031155228614807,
                  -0.2031155228614807,
                  -0.2031155228614807,
                  -0.15197810530662537,
                  -0.15197810530662537,
                  4.571287155151367,
                  4.571287155151367,
                  4.571287155151367,
                  -0.23244643211364746,
                  -0.23244643211364746,
                  -0.23244643211364746,
                  -0.23109233379364014,
                  -0.44469574093818665,
                  -0.2619630694389343,
                  -0.20198598504066467,
                  -0.3000437617301941,
                  -0.3000437617301941,
                  -0.2986428737640381,
                  -0.2986428737640381,
                  -0.296695351600647,
                  -0.296695351600647,
                  0.5701328222813897
                ],
                [
                  -0.06911946088075638,
                  -0.06911946088075638,
                  -0.18672899901866913,
                  -0.18672899901866913,
                  -0.18672899901866913,
                  -0.23696450889110565,
                  -0.14706450700759888,
                  -0.3077429533004761,
                  -0.36360442638397217,
                  -0.3565295934677124,
                  -0.08579035848379135,
                  -0.21214710175991058,
                  -0.21214710175991058,
                  -0.21214710175991058,
                  -0.14306966960430145,
                  -0.14306966960430145,
                  -0.0969977006316185,
                  -0.1006026640534401,
                  -0.1006026640534401,
                  -0.1006026640534401,
                  -0.29104724526405334,
                  -0.29104724526405334,
                  -0.20543652772903442,
                  -0.20543652772903442,
                  -0.20543652772903442,
                  -0.1534389704465866,
                  -0.1534389704465866,
                  -0.2014140635728836,
                  -0.2014140635728836,
                  -0.2014140635728836,
                  4.570459842681885,
                  4.570459842681885,
                  4.570459842681885,
                  -0.2284584492444992,
                  -0.44973960518836975,
                  -0.26033473014831543,
                  -0.20539246499538422,
                  -0.3031003773212433,
                  -0.3031003773212433,
                  -0.3012691140174866,
                  -0.3012691140174866,
                  -0.2972874939441681,
                  -0.2972874939441681,
                  0.5725820739028028
                ],
                [
                  -0.06493444740772247,
                  -0.06493444740772247,
                  -0.172129824757576,
                  -0.172129824757576,
                  -0.172129824757576,
                  -0.21555820107460022,
                  -0.1323152482509613,
                  -0.29203104972839355,
                  -0.3975999653339386,
                  -0.32644134759902954,
                  -0.0773303210735321,
                  -0.20080599188804626,
                  -0.20080599188804626,
                  -0.20080599188804626,
                  -0.13756497204303741,
                  -0.13756497204303741,
                  -0.0890652984380722,
                  -0.09495747089385986,
                  -0.09495747089385986,
                  -0.09495747089385986,
                  -0.2982284128665924,
                  -0.2982284128665924,
                  -0.2003212869167328,
                  -0.2003212869167328,
                  -0.2003212869167328,
                  -0.15439631044864655,
                  -0.15439631044864655,
                  -0.2002495974302292,
                  -0.2002495974302292,
                  -0.2002495974302292,
                  -0.20021845400333405,
                  -0.20021845400333405,
                  -0.20021845400333405,
                  8.598998069763184,
                  4.335034370422363,
                  -0.30703139305114746,
                  -4.289319038391113,
                  -0.3007397949695587,
                  -0.3007397949695587,
                  -0.300361305475235,
                  -0.300361305475235,
                  -0.2999337613582611,
                  -0.2999337613582611,
                  0.6043079459770846
                ],
                [
                  -0.07516724616289139,
                  -0.07516724616289139,
                  -0.210548996925354,
                  -0.210548996925354,
                  -0.210548996925354,
                  -0.2694935202598572,
                  -0.1716366857290268,
                  -0.36378902196884155,
                  5.189084529876709,
                  -2.913059949874878,
                  -2.810518264770508,
                  -0.2469910979270935,
                  -0.2469910979270935,
                  -0.2469910979270935,
                  -0.048390209674835205,
                  -0.048390209674835205,
                  -0.1127624362707138,
                  -0.02749321423470974,
                  -0.02749321423470974,
                  -0.02749321423470974,
                  -0.36195918917655945,
                  -0.36195918917655945,
                  -0.2459339052438736,
                  -0.2459339052438736,
                  -0.2459339052438736,
                  -0.18652592599391937,
                  -0.18652592599391937,
                  -0.24536006152629852,
                  -0.24536006152629852,
                  -0.24536006152629852,
                  -0.24507170915603638,
                  -0.24507170915603638,
                  -0.24507170915603638,
                  -0.20584659278392792,
                  -0.5126221179962158,
                  8.001347541809082,
                  -0.3041449189186096,
                  -0.37944841384887695,
                  -0.37944841384887695,
                  -0.37897491455078125,
                  -0.37897491455078125,
                  -0.37843409180641174,
                  -0.37843409180641174,
                  0.7597413511510852
                ],
                [
                  -0.07562872767448425,
                  -0.07562872767448425,
                  -0.1917562335729599,
                  -0.1917562335729599,
                  -0.1917562335729599,
                  -0.24467909336090088,
                  -0.14713910222053528,
                  -0.3190590739250183,
                  -0.33742621541023254,
                  -0.38563886284828186,
                  -0.12285053730010986,
                  -0.2199600338935852,
                  -0.2199600338935852,
                  -0.2199600338935852,
                  -0.13785891234874725,
                  -0.13785891234874725,
                  -0.09459657967090607,
                  -0.10092934221029282,
                  -0.10092934221029282,
                  -0.10092934221029282,
                  -0.30674466490745544,
                  -0.30674466490745544,
                  -0.21346475183963776,
                  -0.21346475183963776,
                  -0.21346475183963776,
                  -0.1598602682352066,
                  -0.1598602682352066,
                  -0.2124965637922287,
                  -0.2124965637922287,
                  -0.2124965637922287,
                  -0.21063220500946045,
                  -0.21063220500946045,
                  -0.21063220500946045,
                  -4.18754768371582,
                  4.392938137054443,
                  -0.20090194046497345,
                  8.606528282165527,
                  -0.3179006576538086,
                  -0.3179006576538086,
                  -0.3139043152332306,
                  -0.3139043152332306,
                  -0.3122375011444092,
                  -0.3122375011444092,
                  0.5847582073890881
                ],
                [
                  -0.08380419760942459,
                  -0.08380419760942459,
                  -0.2588079571723938,
                  -0.2588079571723938,
                  -0.2588079571723938,
                  -0.3123566806316376,
                  -0.20263493061065674,
                  -0.4482401907444,
                  -0.5379589200019836,
                  -0.5126829743385315,
                  -0.15445075929164886,
                  -0.3087390959262848,
                  -0.3087390959262848,
                  -0.3087390959262848,
                  -0.20570312440395355,
                  -0.20570312440395355,
                  -0.149156853556633,
                  -0.13899774849414825,
                  -0.13899774849414825,
                  -0.13899774849414825,
                  -0.4583183526992798,
                  -0.4583183526992798,
                  -0.3078019917011261,
                  -0.3078019917011261,
                  -0.3078019917011261,
                  -0.23736095428466797,
                  -0.23736095428466797,
                  -0.30773013830184937,
                  -0.30773013830184937,
                  -0.30773013830184937,
                  -0.30762097239494324,
                  -0.30762097239494324,
                  -0.30762097239494324,
                  -0.31439682841300964,
                  -0.6140070557594299,
                  -0.37250906229019165,
                  -0.29909583926200867,
                  6.668988227844238,
                  6.668988227844238,
                  -0.46128687262535095,
                  -0.46128687262535095,
                  -0.46062180399894714,
                  -0.46062180399894714,
                  0.922960966608106
                ],
                [
                  -0.087100550532341,
                  -0.087100550532341,
                  -0.2620057463645935,
                  -0.2620057463645935,
                  -0.2620057463645935,
                  -0.32080137729644775,
                  -0.2069101333618164,
                  -0.4503954350948334,
                  -0.5404205918312073,
                  -0.5183649063110352,
                  -0.1589757800102234,
                  -0.3105311393737793,
                  -0.3105311393737793,
                  -0.3105311393737793,
                  -0.2047390341758728,
                  -0.2047390341758728,
                  -0.1481950283050537,
                  -0.13945582509040833,
                  -0.13945582509040833,
                  -0.13945582509040833,
                  -0.4582798182964325,
                  -0.4582798182964325,
                  -0.3081333339214325,
                  -0.3081333339214325,
                  -0.3081333339214325,
                  -0.23592029511928558,
                  -0.23592029511928558,
                  -0.3075082302093506,
                  -0.3075082302093506,
                  -0.3075082302093506,
                  -0.30750417709350586,
                  -0.30750417709350586,
                  -0.30750417709350586,
                  -0.3142976760864258,
                  -0.6142901182174683,
                  -0.37071648240089417,
                  -0.29907485842704773,
                  -0.45295608043670654,
                  -0.45295608043670654,
                  6.670149803161621,
                  6.670149803161621,
                  -0.4600459337234497,
                  -0.4600459337234497,
                  0.9200229585539329
                ],
                [
                  -0.09052538871765137,
                  -0.09052538871765137,
                  -0.26539483666419983,
                  -0.26539483666419983,
                  -0.26539483666419983,
                  -0.32943424582481384,
                  -0.2112177163362503,
                  -0.45324909687042236,
                  -0.5421819090843201,
                  -0.5253782272338867,
                  -0.1636143922805786,
                  -0.31227564811706543,
                  -0.31227564811706543,
                  -0.31227564811706543,
                  -0.2043239325284958,
                  -0.2043239325284958,
                  -0.1472727209329605,
                  -0.1424350142478943,
                  -0.1424350142478943,
                  -0.1424350142478943,
                  -0.4575607478618622,
                  -0.4575607478618622,
                  -0.30842819809913635,
                  -0.30842819809913635,
                  -0.30842819809913635,
                  -0.2351776659488678,
                  -0.2351776659488678,
                  -0.3075646758079529,
                  -0.3075646758079529,
                  -0.3075646758079529,
                  -0.30764999985694885,
                  -0.30764999985694885,
                  -0.30764999985694885,
                  -0.31459343433380127,
                  -0.6138826608657837,
                  -0.3681473731994629,
                  -0.2983035147190094,
                  -0.4527864158153534,
                  -0.4527864158153534,
                  -0.4512179493904114,
                  -0.4512179493904114,
                  6.671855449676514,
                  6.671855449676514,
                  0.9158530022115634
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I need help with my business"
      ],
      [
        "en",
        "business name ideas"
      ],
      [
        "en",
        "create a logo"
      ],
      [
        "en",
        "make an invoice"
      ],
      [
        "en",
        "design a flyer"
      ],
      [
        "en",
        "help with my resume"
      ],
      [
        "en",
        "write a cover letter"
      ],
      [
        "en",
        "LinkedIn profile"
      ],
      [
        "en",
        "job interview preparation"
      ],
      [
        "en",
        "blog post ideas"
      ],
      [
        "en",
        "social media captions"
      ],
      [
        "en",
        "text to speech"
      ],
      [
        "en",
        "edit video"
      ],
      [
        "en",
        "create gif"
      ],
      [
        "en",
        "video thumbnail"
      ],
      [
        "en",
        "feeling sad"
      ],
      [
        "en",
        "mental health"
      ],
      [
        "en",
        "mood tracking"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "business.help": [
          {
            "answer": "I can help you with business tools like name generation, logo design, invoicing, and marketing materials."
          }
        ],
        "business.naming": [
          {
            "answer": "Try our Business Name Generator to create unique names for your business."
          }
        ],
        "career.resume": [
          {
            "answer": "Our Resume Builder can help you create a professional resume with AI suggestions."
          }
        ],
        "content.blog": [
          {
            "answer": "Use our Blog Idea Generator to get inspired content ideas for your blog."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}